<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <style>
        body {
            inset: 0;
            margin: 0;
            padding: 0;
            background-color: #131516;
        }
        
        .theOnlyClass {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .theOnlyClass>img {
            width: 50vw;
        }
    </style>
</head>

<body>
    <!-- What are you doing here? -->
    <!-- Go to https://github.com/myNameArnav/ to check more of what I build out! -->
    <div class="theOnlyClass">
        <img src="https://media1.tenor.com/images/9b38bcdea412e68fb780d88bdaa5a5c2/tenor.gif">
    </div>
</body>

</html>